<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteColor"
    tools:context=".TimeActivity"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="時間を選択してください"
        android:textColor="@color/blueColor"
        android:textAlignment="center"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="reservationDate"
        android:textAlignment="center"
        android:textSize="22sp" />

    <RadioGroup
        android:id="@+id/timeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9:00"
            android:textSize="22sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10:00"
            android:textSize="22sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11:00"
            android:textSize="22sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textSize="22sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/goNextBtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="次へ"
        android:textSize="22sp"
        android:layout_marginTop="40dp"
        android:background="@color/colorAccent"
        />
    <Button
        android:id="@+id/goBackBtn1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="戻る"
        android:textSize="22sp"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"
        />
</LinearLayout>
